# enhanced-dynamodb

./: README.md  pom.xml
src/main/java/sls/dynamodb/enhancedclient/demo/: DynamodbEnhancedclientDemoApplication.java
src/main/java/sls/dynamodb/enhancedclient/demo/config/: BeanFactory.java
src/main/java/sls/dynamodb/enhancedclient/demo/controller/: ShortMessageServiceController.java
src/main/java/sls/dynamodb/enhancedclient/demo/data/config/: DynamoDBConfig.java
src/main/java/sls/dynamodb/enhancedclient/demo/data/entity/: HistoricoData.java  SMSData.java  ShortMessageServiceData.java
src/main/java/sls/dynamodb/enhancedclient/demo/data/repositories/: DynamoDbItem.java  ShortMessageRepository.java
src/main/java/sls/dynamodb/enhancedclient/demo/dto/: HistoricoDTO.java  SMSDTO.java
src/main/java/sls/dynamodb/enhancedclient/demo/service/: ShortMessageServiceService.java
src/main/java/sls/dynamodb/enhancedclient/demo/service/impl/: ShortMessageServiceServiceImpl.java
src/main/resources/: application.properties
src/test/java/sls/dynamodb/enhancedclient/demo/data/repositories/: DynamoDbTestUtil.java  LocalDynamoDb.java  LocalDynamoDbSyncTestBase.java  LocalDynamoDbTestBase.java  ShortMessageRepositoryTest.java
src/test/java/sls/dynamodb/enhancedclient/demo/rule/: LocalDbCreationRule.java
